SEGMENTATION_SERVER="http://api-server-1507785389.ap-northeast-2.elb.amazonaws.com:8080"
YOLO_SERVER="http://api-server-1507785389.ap-northeast-2.elb.amazonaws.com:5000"
PROCESSING_N=2
PROCESSING_WIDTH=416